# technician-app

./: Jenkinsfile  emulators.txt  parallel.xml  pom.xml  s23.xml  start_galaxy_s23.bat  start_galaxy_tab.bat  start_parallel.bat  start_tab_jenkins.bat  start_tab_jenkins.ps1  testng.xml
Resources/TestData/: config.json
allure-results/: 013fcff5-35d8-4c49-b57c-695de5ac5d28-container.json  050642c4-24ba-48b9-8c86-b4d6e3a68533-container.json  0d977c9d-9fbf-4aec-9fc9-1b3c4815a534-result.json  18cbaa68-33c5-40b1-bacd-409d4bb0b36f-container.json  1f971782-4c6a-4279-9c33-e0adb0bb7288-result.json  20deea3f-7b67-4f9d-b52c-5300048ae063-container.json  2976cb8e-81d9-4bd9-b39f-6a9b742a7af1-container.json  2ca68d9c-ff82-4894-8bbf-1ac214d7ed18-result.json  2ec949fa-df06-4f74-8108-5128bac28397-container.json  30ee73a6-6154-48bb-a8a0-77a41afc8a73-container.json  3c176472-331d-4ce9-98dc-bc4c6c08eff7-result.json  3c6295ff-d1a6-4312-b73e-0e1f6b170d8e-container.json  3c71d0ef-b2d6-41f2-8b21-cf90e948a8eb-container.json  40c4ea45-4e14-4839-80cd-f6db61e779fd-container.json  4842d063-ddd0-467a-8f28-64d88514e0eb-container.json  546a365e-0b96-4d76-8ade-cddff5913d9c-container.json  5f950656-1b12-459c-b3b5-f36db9445d60-container.json  6387b60b-e3b3-4493-9c38-d78c2f58fc7b-container.json  6bddf527-4b94-4fb9-9527-47bdb019fdde-container.json  78107ab6-4551-44e2-a42a-0a99d1a4e51c-result.json  8261a6f7-949f-40bc-8b05-c07f68a99f72-container.json  875093e7-0ffb-47e7-9053-9e756d1e040b-container.json  89df9bf2-366b-4c6b-840e-f5cab44ef0ae-container.json  8a44c097-accb-4647-84f0-d9b3e83c7fc4-result.json  8d39535b-a417-4f5a-8921-fc5da4edf027-container.json  8ea07cad-bdb4-49f3-af29-3ae5c3393502-container.json  9618527c-4a0d-4311-b4cb-0c43414d0b0f-container.json  9b17f48b-ca9f-4391-8bf9-25fdd2727f5a-container.json  9d726188-dfa1-4efe-b891-e0e2bed52e4a-container.json  a2c99c34-8ae6-4d6c-a538-d8b940775f7a-result.json  a50501e5-d6a7-406e-bd61-1149fcf05067-container.json  b2bf2fc0-7eff-43e4-b368-2207c663212e-container.json  b4c55053-8a1f-49e0-b7b1-ac208b0a8d8a-result.json  b4d90f08-f159-41bb-af8d-22eb6717d5e6-container.json  bd094b72-beb4-419e-8e49-8e38f598c711-container.json  bdcb26fe-f0a8-42be-9386-9350efa67422-result.json  c0f80871-c0c3-4668-9882-ee8405719dd3-container.json  c31d8988-264c-4277-9c4b-e23062aa154c-result.json  c5a14c1a-1e2c-4f59-80ec-c3eb0a2b0a81-result.json  c70a3d9c-b460-4d8d-b086-75deda5c4708-container.json  (+12 more)
src/main/java/Managers/: DriverManager.java
src/main/java/Pages/: AssetInspectionPage.java  DashBoardPage.java  LoginPage.java  TasksListPage.java  WorkOrderDetailsPage.java  WorkOrderPage.java
src/main/java/Utils/: CommonUtilities.java  FleetOfficerApprovalAPI.java  JsonFileReader.java  ScreenshotUtil.java  TPCLoginTokenGenerator.java  TechnicianAssignmentAPI.java  TokenManager.java  WorkOrderCreationAPI.java  WorkOrderResponseCustomClass.java  WorkOrderScheduling.java  WorkshopInboxListAPI.java
src/test/java/Base/: BaseTest.java
src/test/java/Tests/: LoginTest.java  WorkOrderFlowTests.java
